# food-ordering-system

./: .gitignore  .java-version  README.md  settings.gradle.kts
build-logic/: README.md  settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: Constants.kt  eu.kakde.microservices.commons-base.gradle.kts  eu.kakde.microservices.copy-boot-jar.gradle.kts  eu.kakde.microservices.generate-avro-model-plugin.gradle.kts  eu.kakde.microservices.java-library.gradle.kts  eu.kakde.microservices.kotlin-library.gradle.kts  eu.kakde.microservices.ktlint.gradle.kts  eu.kakde.microservices.openapi-generator.gradle.kts  eu.kakde.microservices.spring-boot-java-application.gradle.kts  eu.kakde.microservices.spring-boot-kotlin-application.gradle.kts  eu.kakde.microservices.spring-boot-kotlin-base.gradle.kts
customer-service/: build.gradle.kts  settings.gradle.kts
customer-service/src/main/kotlin/com/food/ordering/system/customer/service/: CustomerServiceApplication.kt
customer-service/src/main/resources/: application.yml  init-schema.sql  logback-spring.xml
devops/docker-compose/: .env  ZREADME.md  common.yml  docker_pgadmin_servers.json  docker_postgres_init.sql  kafka_cluster.yml  postgres_setup.yml  zookeeper.yml
devops/docker-compose/scripts/: check_zk.sh
notes/: Clean Architecture Food Ordering System.excalidraw
notes/markdowns/: GIT_COMMANDS.md  GPGKeysGuide.md  Visualize dependencies.md
order-service/: settings.gradle.kts
order-service/app-container/: build.gradle.kts
order-service/app-container/src/main/kotlin/com/food/ordering/system/order/service/: OrderServiceApplication.kt
order-service/app-container/src/main/kotlin/com/food/ordering/system/order/service/configuration/: BeanConfiguration.kt
order-service/app-container/src/main/kotlin/com/food/ordering/system/order/service/demo/: LoggerTestDemo.kt
order-service/app-container/src/main/resources/: application.yml  init-schema.sql  logback-spring.xml
order-service/app-container/src/test/kotlin/com/food/ordering/system/order/service/domain/: OrderServiceApplicationTest.kt  OrderServiceApplicationTestConfig.kt
order-service/data-access/: build.gradle.kts
order-service/data-access/src/main/kotlin/com/food/ordering/system/order/service/dataaccess/customer/adapter/: CustomerRepositoryImpl.kt
order-service/data-access/src/main/kotlin/com/food/ordering/system/order/service/dataaccess/customer/entity/: CustomerEntity.kt
order-service/data-access/src/main/kotlin/com/food/ordering/system/order/service/dataaccess/customer/mapper/: CustomerDataAccessMapper.kt
order-service/data-access/src/main/kotlin/com/food/ordering/system/order/service/dataaccess/customer/repository/: CustomerJpaRepository.kt
order-service/data-access/src/main/kotlin/com/food/ordering/system/order/service/dataaccess/order/adapter/: OrderRepositoryImpl.kt
order-service/data-access/src/main/kotlin/com/food/ordering/system/order/service/dataaccess/order/entity/: OrderAddressEntity.kt  OrderEntity.kt  OrderItemEntity.kt  OrderItemEntityId.kt
order-service/domain/application-service/: build.gradle.kts
order-service/domain/application-service/src/test/kotlin/com/food/ordering/system/order/service/domain/: OrderApplicationServiceSpringBootTest.kt  OrderApplicationServiceTest.kt  OrderTestConfiguration.kt
order-service/domain/core/: build.gradle.kts
order-service/messaging/: build.gradle.kts
order-service/messaging/src/main/kotlin/com/food/ordering/system/order/service/messaging/mapper/: OrderMessagingDataMapper.kt
order-service/openapi-interface/: build.gradle.kts  order-service-api.yaml
order-service/rest-api/: build.gradle.kts
order-service/rest-api/src/main/kotlin/com/food/ordering/system/order/service/controllers/: OrderController.kt
order-service/rest-api/src/main/kotlin/com/food/ordering/system/order/service/exception/handler/: ErrorDTO.kt  GlobalExceptionHandler.kt  OrderGlobalExceptionHandler.kt
shared/: settings.gradle.kts
shared-infra/: settings.gradle.kts
shared-infra/kafka-config-data/: build.gradle.kts
shared-infra/kafka-config-data/src/main/kotlin/com/food/ordering/system/kafka/config/data/: KafkaConfigData.kt  KafkaConsumerConfigData.kt  KafkaProducerConfigData.kt
shared-infra/kafka-consumer/: build.gradle.kts
shared-infra/kafka-consumer/src/main/kotlin/com/food/ordering/system/kafka/consumer/: KafkaConsumer.kt
shared-infra/kafka-consumer/src/main/kotlin/com/food/ordering/system/kafka/consumer/config/: KafkaConsumerConfig.kt
shared-infra/kafka-model/: build.gradle.kts  customer.avsc  payment_request.avsc  payment_response.avsc  pom.xml  restaurant_approval_request.avsc  restaurant_approval_response.avsc
shared-infra/kafka-producer/: build.gradle.kts
shared-infra/kafka-producer/src/main/kotlin/com/food/ordering/system/kafka/producer/: KafkaProducerConfig.kt
shared-infra/kafka-producer/src/main/kotlin/com/food/ordering/system/kafka/producer/exception/: KafkaProducerException.kt
shared-infra/kafka-producer/src/main/kotlin/com/food/ordering/system/kafka/producer/service/: KafkaProducer.kt
shared-infra/kafka-producer/src/main/kotlin/com/food/ordering/system/kafka/producer/service/impl/: KafkaProducerImpl.kt
shared/domain/: build.gradle.kts
shared/domain/src/main/kotlin/com/food/ordering/system/common/: DomainConstants.kt
shared/domain/src/main/kotlin/com/food/ordering/system/common/entity/: AggregateRoot.kt  BaseEntity.kt
shared/domain/src/main/kotlin/com/food/ordering/system/common/event/: DomainEvent.kt  EmptyEvent.kt
shared/domain/src/main/kotlin/com/food/ordering/system/common/event/publisher/: DomainEventPublisher.kt
shared/domain/src/main/kotlin/com/food/ordering/system/common/exception/: DomainException.kt
shared/domain/src/main/kotlin/com/food/ordering/system/common/valueobject/: BaseId.kt  Enums.kt  IDs.kt  Money.kt
shared/domain/src/test/kotlin/com/food/ordering/system/common/valueobject/: MoneyTest.kt
version-catalog-producer/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
(+52 files in other folders)
